<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="userPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parkingbookingsystems.Controller.UserInterface">
   <children>
      <VBox fx:id="userbar" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="252.0" styleClass="sidebar" stylesheets="@stylesheet.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="140.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../image/user_icon.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Text fx:id="usernameDisplay" fill="#bfbfbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" text="Main" textFill="#b8b1b1">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="home" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Home" prefHeight="35.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="sidebar-btn">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <FontAwesomeIcon glyphName="HOME" size="1.7em" styleClass="sidebar-btn-icon" />
                  <Label prefHeight="19.0" prefWidth="55.0" text="Home" textFill="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Booking" alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Booking" prefHeight="35.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="sidebar-btn" stylesheets="@stylesheet.css">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <FontAwesomeIcon glyphName="CART_PLUS" size="1.7em" styleClass="sidebar-btn-icon" />
                  <Label text="Booking" textFill="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="payMethods" alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Payment" prefHeight="35.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="sidebar-btn">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <FontAwesomeIcon glyphName="BANK" size="1.5em" styleClass="sidebar-btn-icon" />
                  <Label prefHeight="18.0" prefWidth="134.0" text="Payment and Bill" textFill="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="userProfile" alignment="CENTER_LEFT" layoutX="10.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#UserProfile" prefHeight="35.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="sidebar-btn">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <FontAwesomeIcon glyphName="FOLDER" size="1.5em" styleClass="sidebar-btn-icon" />
                  <Label text="User profile" textFill="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="signOutUser" alignment="CENTER_LEFT" onMouseClicked="#SignOut" prefHeight="43.0" prefWidth="252.0" style="-fx-cursor: hand;" styleClass="sidebar-btn">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <children>
                  <FontAwesomeIcon glyphName="POWER_OFF" selectionFill="#d9d1d1" size="2em" styleClass="sidebar-btn-icon">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label text="SIGN OUT" textFill="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="660.0" prefWidth="10.0" />
         </children>
      </VBox>
      <VBox fx:id="contentHome" prefHeight="500.0" prefWidth="900.0" stylesheets="@stylesheet.css">
         <children>
            <HBox fx:id="toolBar" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Customer Service representation" textFill="#b8b1b1">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="VietNam, Tp HCM" textFill="#b8b1b1">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon glyphName="MAP_MARKER" glyphStyle="-fx-fill:#b8b1b1" />
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="-3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="508.0" prefWidth="848.0">
               <children>
                  <AnchorPane layoutY="249.0" prefHeight="309.0" prefWidth="848.0" style="-fx-background-color: #FDF8F8;">
                     <children>
                        <Label layoutX="390.0" style="-fx-text-fill: #242222;" text="FAQ" AnchorPane.topAnchor="4.0">
                           <font>
                              <Font name="Calibri Bold" size="28.0" />
                           </font>
                        </Label>
                        <Text layoutX="105.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Got a question? We're here to answer. If you don't see your question here, drop us a line." AnchorPane.topAnchor="44.25">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutY="71.0" prefHeight="187.0" prefWidth="416.0" style="-fx-background-color: white;" styleClass="content-area-circle-btns" AnchorPane.topAnchor="93.0">
                           <children>
                              <FontAwesomeIcon fill="#b91919" glyphName="QUESTION" layoutX="194.0" layoutY="40.0" selectionFill="#433d3d" size="3em" text="" wrappingWidth="27.85714340209961" />
                              <Label layoutX="33.0" layoutY="45.0" style="-fx-text-fill: black;" text="What are the payment options for parking?">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Text layoutX="35.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We accept payment via credit card, debit card, and online payment platforms such as PayPal." wrappingWidth="372.0000000000001">
                                 <font>
                                    <Font name="Calibri Italic" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="440.0" layoutY="71.0" prefHeight="187.0" prefWidth="408.0" style="-fx-background-color: white;" styleClass="content-area-circle-btns" AnchorPane.topAnchor="92.0">
                           <children>
                              <FontAwesomeIcon fill="#b91919" glyphName="QUESTION" layoutX="176.0" layoutY="39.0" size="3em" wrappingWidth="27.85714340209961" />
                              <Label layoutX="36.0" layoutY="44.0" style="-fx-text-fill: black;" text="Can I reserve a parking spot in advance?">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Text layoutX="31.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes, you can reserve a parking spot in advance through our website." wrappingWidth="344.4027099609375">
                                 <font>
                                    <Font name="Calibri Italic" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <FontAwesomeIcon glyphName="AUTOMOBILE" layoutX="327.0" layoutY="30.0" size="3em" text="" AnchorPane.topAnchor="3.1428565979003906" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="6.0" prefHeight="148.0" prefWidth="836.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="470.0" style="-fx-text-fill: #4e3939;" text="DON'T LET PARKING BE A HASSLE." textFill="#4e3939" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Calibri Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutY="51.0" style="-fx-text-fill: #4e3939;" text="RESERVE YOU SPOT TODAY!" AnchorPane.topAnchor="57.0">
                           <font>
                              <Font name="Calibri Bold" size="32.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon glyphName="CUBE" layoutX="583.0" layoutY="200.0" size="12em" text="" wrappingWidth="134.4" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>