<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane xmlns="http://javafx.com/javafx/23" fx:controller="com.example.parkingbookingsystems.UserInterface" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="850.0">
         <children>
            <AnchorPane fx:id="paymentAndBill" prefHeight="660.0" prefWidth="850.0">
               <children>
                  <Text fill="#3a4558" layoutX="145.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="684.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
                  <Button fx:id="backToBooking" layoutX="5.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#ReturnBooking" style="-fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIcon fx:id="returnHome" fill="#3a4558" glyphName="ARROW_LEFT" size="15" />
                     </graphic>
                  </Button>
                  <AnchorPane fx:id="payment" layoutX="19.0" layoutY="73.0" prefHeight="357.0" prefWidth="361.0" style="-fx-background-color: #b5d0ff; -fx-background-radius: 20;">
                     <children>
                        <ComboBox fx:id="paymentMethod" layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" />
                        <Text fill="WHITE" layoutX="17.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Method">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="102.0" fitWidth="106.0" layoutX="202.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../image/visa (1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="199.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../image/paypal (1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="78.0" fitWidth="77.0" layoutX="202.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/atm-card.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="cardNumber" layoutX="14.0" layoutY="105.0" prefHeight="27.0" prefWidth="335.0" promptText="Ex: 0935632..." style="-fx-background-color: WHITE; -fx-background-radius: 10;" />
                        <Text fill="WHITE" layoutX="17.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="cardHolderName" layoutX="14.0" layoutY="172.0" prefHeight="27.0" prefWidth="335.0" promptText="Ex: Nguyen Van A" style="-fx-background-color: WHITE; -fx-background-radius: 10;" />
                        <Text fill="WHITE" layoutX="17.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Holder Name">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="codeCard" layoutX="14.0" layoutY="296.0" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" />
                        <Text fill="WHITE" layoutX="17.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#727272" layoutX="92.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 digits back on your card" />
                        <TextField fx:id="expiryMonth" layoutX="14.0" layoutY="237.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" />
                        <Text fill="WHITE" layoutX="17.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry Month ">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="expiryYear" layoutX="197.0" layoutY="237.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" />
                        <Text fill="WHITE" layoutX="202.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry Year">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Text fill="#3a4558" layoutX="14.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#727272" layoutX="56.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please check your information carefully before submitting." />
                  <Button fx:id="confirmPayment" layoutX="10.0" layoutY="492.0" mnemonicParsing="false" onAction="#PaymentCheck" prefHeight="38.0" prefWidth="827.0" style="-fx-background-color: #b5d0ff; -fx-background-radius: 10;" text="Confirm Payment" textFill="#3a4558">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelPayment" layoutX="10.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#ReturnBooking" prefHeight="38.0" prefWidth="827.0" style="-fx-background-color: Transparent; -fx-background-radius: 10; -fx-border-color: #b5d0ff; -fx-border-width: 2; -fx-border-radius: 10;" text="Cancel Payment" textFill="#3a4558">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Button>
                  <Text fill="#3a4558" layoutX="561.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Summary">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane fx:id="orderSummary" layoutX="519.0" layoutY="73.0" prefHeight="212.0" prefWidth="290.0" style="-fx-background-color: #b5d0ff; -fx-background-radius: 20;">
                     <children>
                        <Text fill="WHITE" layoutX="21.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Line endX="151.0" layoutX="119.0" layoutY="141.0" startX="-100.0" stroke="WHITE" />
                        <Text fill="WHITE" layoutX="21.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Slot:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="21.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="priceOrder" fill="WHITE" layoutX="195.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 100">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="totalSlot_Payment" fill="WHITE" layoutX="213.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="totalOder" fill="WHITE" layoutX="195.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ " wrappingWidth="17.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="priceOrder1" fill="WHITE" layoutX="219.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="totalOrder" fill="WHITE" layoutX="212.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="21.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="selectedSlotName" fill="WHITE" layoutX="191.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" A3, A4">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="paymentCheck"  visible="false" layoutX="200.0" layoutY="10.0" prefHeight="566.0" prefWidth="400.0" style="-fx-background-color: #b5d0ff; -fx-background-radius: 15;">
         <children>
            <FontAwesomeIcon fx:id="orderConfirmed" fill="#3a4558" glyphName="CHECK_CIRCLE" layoutX="149.0" layoutY="189.0" size="125" wrappingWidth="108.2857141494751" />
            <Text fill="#3a4558" layoutX="112.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Confirmed">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#3a4558" layoutX="45.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for  your order. You will receive email confirmation shortly." textAlignment="CENTER" wrappingWidth="310.67578125">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <Text fill="#3a4558" layoutX="45.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check the status of your order on the Order tracking page." textAlignment="CENTER" wrappingWidth="310.67578125">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <Button fx:id="continueBooking" layoutX="20.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#ContinueBooking" prefHeight="38.0" prefWidth="361.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="Continue Booking" textFill="#3a4558">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
